(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 127)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "C:/Users/eduar/OneDrive - Universidad Autónoma de Nuevo León/Desktop/Curso PCBs/Practica 1 regulador de voltaje tps563200-20200330T234318Z-001/Imagenes/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net VDD)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E83EC38)
    (at 118 89.42 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E794FA5)
    (fp_text reference J1 (at 8.58 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -4 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E91A7AC)
    (at 156 89.45 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E82CC39)
    (fp_text reference J2 (at 8.65 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -6 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E91AA67)
    (at 128.35 86.0625 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E79524F)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E91AA37)
    (at 128.35 92.55 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E829DC6)
    (attr smd)
    (fp_text reference C2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E91AA07)
    (at 128.35 98.9125 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E82A891)
    (attr smd)
    (fp_text reference C3 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E919213)
    (at 134.6 84.85)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E832A4A)
    (attr smd)
    (fp_text reference C4 (at -3.0125 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E836212)
    (at 145.7 88.7 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8305A9)
    (attr smd)
    (fp_text reference C5 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E836242)
    (at 145.7 95 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E79B431)
    (attr smd)
    (fp_text reference C6 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E919243)
    (at 140.2 84.85)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E79AF54)
    (attr smd)
    (fp_text reference L1 (at 3 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E91A8E3)
    (at 140.2 98.4 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E79C77A)
    (attr smd)
    (fp_text reference R1 (at -3.2 -0.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9K (at -0.2 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9174E4)
    (at 134.6 98.4)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E838E6C)
    (attr smd)
    (fp_text reference R2 (at -3.2 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.2 -2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5E912A04)
    (at 137 92)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5E799866)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS563200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 114 100) (end 112 100) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114 84) (end 114 82) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160 84) (end 162 84) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160 100) (end 160 102) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 114 100) (end 115.06 99.98) (layer Edge.Cuts) (width 0.15) (tstamp 5E83EDAB))
  (gr_circle (center 114 84) (end 115.06 83.98) (layer Edge.Cuts) (width 0.15) (tstamp 5E83EDA5))
  (gr_circle (center 160 84) (end 161.06 83.98) (layer Edge.Cuts) (width 0.15) (tstamp 5E83EDA5))
  (gr_circle (center 160 100) (end 161.06 99.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 82) (end 137 102) (layer Margin) (width 0.2))
  (dimension 25 (width 0.3) (layer Margin)
    (gr_text "25,000 mm" (at 149.5 74.900001) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137 82) (xy 137 76.41358)))
    (feature2 (pts (xy 162 82) (xy 162 76.41358)))
    (crossbar (pts (xy 162 77.000001) (xy 137 77.000001)))
    (arrow1a (pts (xy 137 77.000001) (xy 138.126504 76.41358)))
    (arrow1b (pts (xy 137 77.000001) (xy 138.126504 77.586422)))
    (arrow2a (pts (xy 162 77.000001) (xy 160.873496 76.41358)))
    (arrow2b (pts (xy 162 77.000001) (xy 160.873496 77.586422)))
  )
  (gr_line (start 112 92) (end 162 92) (layer Margin) (width 0.2) (tstamp 5E83675D))
  (dimension 10 (width 0.3) (layer Margin)
    (gr_text "10,000 mm" (at 100.9 97 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 102) (xy 102.413579 102)))
    (feature2 (pts (xy 112 92) (xy 102.413579 92)))
    (crossbar (pts (xy 103 92) (xy 103 102)))
    (arrow1a (pts (xy 103 102) (xy 102.413579 100.873496)))
    (arrow1b (pts (xy 103 102) (xy 103.586421 100.873496)))
    (arrow2a (pts (xy 103 92) (xy 102.413579 93.126504)))
    (arrow2b (pts (xy 103 92) (xy 103.586421 93.126504)))
  )
  (dimension 20 (width 0.3) (layer Margin)
    (gr_text "20,000 mm" (at 90.9 92 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 102) (xy 92.413579 102)))
    (feature2 (pts (xy 112 82) (xy 92.413579 82)))
    (crossbar (pts (xy 93 82) (xy 93 102)))
    (arrow1a (pts (xy 93 102) (xy 92.413579 100.873496)))
    (arrow1b (pts (xy 93 102) (xy 93.586421 100.873496)))
    (arrow2a (pts (xy 93 82) (xy 92.413579 83.126504)))
    (arrow2b (pts (xy 93 82) (xy 93.586421 83.126504)))
  )
  (dimension 50 (width 0.3) (layer Margin)
    (gr_text "50,000 mm" (at 137 66.9) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162 82) (xy 162 68.413579)))
    (feature2 (pts (xy 112 82) (xy 112 68.413579)))
    (crossbar (pts (xy 112 69) (xy 162 69)))
    (arrow1a (pts (xy 162 69) (xy 160.873496 69.586421)))
    (arrow1b (pts (xy 162 69) (xy 160.873496 68.413579)))
    (arrow2a (pts (xy 112 69) (xy 113.126504 69.586421)))
    (arrow2b (pts (xy 112 69) (xy 113.126504 68.413579)))
  )
  (gr_line (start 112 84) (end 112 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 100) (end 112 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 82) (end 114 82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 100) (end 162 84) (layer Edge.Cuts) (width 0.15) (tstamp 5E840AD0))
  (gr_line (start 114 102) (end 160 102) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.925 87.55) (end 126.915 87.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.35 87.55) (end 126.925 87.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.26 87.55) (end 128.35 87.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.87 91.94) (end 124.26 87.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118 94.5) (end 118 92.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118 92.54) (end 118.6 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.63 92) (end 138.35 92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.68 92.95) (end 137.63 92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.65 92.95) (end 136.68 92.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.35 94.0375) (end 130.9625 94.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.9625 94.0375) (end 132.05 92.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.05 92.95) (end 135.65 92.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.45 91.94) (end 120.06 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.45 91.94) (end 119.87 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.6 91.94) (end 119.45 91.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.2125 93.9) (end 128.35 94.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118 94.5) (end 118 97.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118 97.4) (end 121 100.4) (width 0.25) (layer B.Cu) (net 1))
  (via (at 128.35 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121 100.4) (end 128.35 100.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118 94.5) (end 123.55 94.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.0125 94.0375) (end 128.35 94.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.55 94.5) (end 124.0125 94.0375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.925 84.575) (end 126.9 84.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 87.2125) (end 145.7 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 88.6) (end 147.3 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.3 88.6) (end 148.3 89.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.3 91.1) (end 147.5 91.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.5 91.9) (end 145.7 91.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 91.9) (end 145.7 93.5125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 93.5125) (end 144.275 93.5125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.35 84.575) (end 126.925 84.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.425 84.575) (end 128.35 84.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118 89.42) (end 118 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118 87) (end 120.425 84.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156 89.45) (end 152.65 89.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.8 90.3) (end 148.3 90.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.65 89.45) (end 151.8 90.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.3 89.6) (end 148.3 90.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.3 90.3) (end 148.3 91.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.35 85.45) (end 128.35 84.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.35 89.85) (end 129.05 89.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.4 86.65) (end 129.85 86.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.35 91.0625) (end 128.35 89.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 86.1) (end 128.35 85.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.85 86.1) (end 129 86.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.4 86.65) (end 130.4 88.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.7 89.15) (end 129.05 89.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 93.5125) (end 146.48321 92.72929) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.4 88.45) (end 129.7 89.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.0875 96.1375) (end 136.0875 98.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.05 96.1) (end 136.0875 96.1375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.8 96.1) (end 136.05 96.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.6 97.3) (end 131.8 96.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.475 97.425) (end 130.6 97.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.35 97.425) (end 130.475 97.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.00001 101.50001) (end 130.6 101.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.29999 101.50001) (end 131.00001 101.50001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.9 93.25) (end 158.9 97.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.48321 94.29571) (end 151.69571 94.29571) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 93.5125) (end 146.48321 94.29571) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.9 97.9) (end 155.29999 101.50001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.69571 94.29571) (end 153.89142 92.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.89142 92.1) (end 157.75 92.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.6 101.1) (end 130.6 97.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.75 92.1) (end 158.9 93.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.65 91.05) (end 132.45 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.4 89) (end 130.4 88.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.45 91.05) (end 130.4 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.05 95) (end 131.05 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.05 95) (end 130.2 95.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2 95.85) (end 120.7 95.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.7 95.85) (end 118.55 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.55 98) (end 115.65 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.65 98) (end 115.65 86.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.65 86.85) (end 119.65 82.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.65 82.85) (end 130.05 82.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.05 82.85) (end 131.35 84.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.35 84.15) (end 131.35 88.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.35 88.15) (end 132.7 89.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7 89.5) (end 135.25 89.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.65 89.9) (end 135.65 91.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.25 89.5) (end 135.65 89.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.0875 95.0375) (end 136.0875 98.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.05 95) (end 136.0875 95.0375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.35 90.475) (end 138.35 91.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.67 89.16) (end 138.82 89.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.0875 82.8575) (end 136.375 82.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.78 82.57) (end 140.21 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.35 89.63) (end 138.35 91.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.375 82.57) (end 139.78 82.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.82 89.16) (end 138.35 89.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.21 88.62) (end 139.67 89.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.0875 84.85) (end 136.0875 82.8575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.21 83) (end 140.21 88.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.7125 84.85) (end 138.7125 86.8775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.7125 86.8775) (end 138.03 87.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.03 87.56) (end 133.92 87.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.1125 86.7525) (end 133.1125 84.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.92 87.56) (end 133.1125 86.7525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137 88.59) (end 138.03 87.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137 91.68) (end 137 88.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.65 92) (end 136.68 92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.68 92) (end 137 91.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.7 97.9) (end 145.7 96.4875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6875 98.4) (end 145.2 98.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.2 98.4) (end 145.7 97.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.62 94.53) (end 156 94.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7 96.4875) (end 150.6625 96.4875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.6625 96.4875) (end 152.62 94.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6875 84.85) (end 141.6875 88.8375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.0375 90.1875) (end 145.7 90.1875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6875 88.8375) (end 143.0375 90.1875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.76 91.465) (end 143.0375 90.1875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.76 95.18) (end 141.76 91.465) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7 96.4875) (end 143.0675 96.4875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.0675 96.4875) (end 141.76 95.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.35 92.95) (end 138.35 94.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.7125 95.0125) (end 138.7125 98.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.35 94.65) (end 138.7125 95.0125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.7125 98.4) (end 138.7125 99.7375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.1125 100.2725) (end 133.1125 98.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.87 101.03) (end 133.1125 100.2725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.87 101.05) (end 133.87 101.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.8 101.05) (end 133.87 101.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.7125 98.4) (end 138.7125 100.1375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.7125 100.1375) (end 137.8 101.05) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.5 86.5) (xy 119 82.5) (xy 156.5 82.5) (xy 160.25 87.25) (xy 160 98.25)
        (xy 156 101.75) (xy 116.75 101.75) (xy 112.5 94)
      )
    )
    (filled_polygon
      (pts
        (xy 160.121994 87.292816) (xy 159.874303 98.191232) (xy 159.809841 98.247636) (xy 159.314924 98.346081) (xy 158.734145 98.734145)
        (xy 158.346081 99.314924) (xy 158.294664 99.573416) (xy 156.332853 101.29) (xy 138.634801 101.29) (xy 139.196973 100.727829)
        (xy 139.260429 100.685429) (xy 139.428404 100.434037) (xy 139.451601 100.31742) (xy 139.518435 100.304126) (xy 139.809586 100.109586)
        (xy 140.004126 99.818435) (xy 140.07244 99.475) (xy 140.07244 97.325) (xy 140.004126 96.981565) (xy 139.809586 96.690414)
        (xy 139.518435 96.495874) (xy 139.4725 96.486737) (xy 139.4725 95.087346) (xy 139.487388 95.012499) (xy 139.4725 94.937652)
        (xy 139.4725 94.937648) (xy 139.428404 94.715963) (xy 139.260429 94.464571) (xy 139.196973 94.422171) (xy 139.11 94.335198)
        (xy 139.11 93.92244) (xy 139.13 93.92244) (xy 139.377765 93.873157) (xy 139.587809 93.732809) (xy 139.728157 93.522765)
        (xy 139.77744 93.275) (xy 139.77744 92.625) (xy 139.747603 92.475) (xy 139.77744 92.325) (xy 139.77744 91.675)
        (xy 139.747603 91.525) (xy 139.77744 91.375) (xy 139.77744 90.725) (xy 139.728157 90.477235) (xy 139.587809 90.267191)
        (xy 139.377765 90.126843) (xy 139.13 90.07756) (xy 139.11 90.07756) (xy 139.11 89.944801) (xy 139.134802 89.92)
        (xy 139.595153 89.92) (xy 139.67 89.934888) (xy 139.744847 89.92) (xy 139.744852 89.92) (xy 139.966537 89.875904)
        (xy 140.217929 89.707929) (xy 140.26033 89.644471) (xy 140.694475 89.210328) (xy 140.757929 89.167929) (xy 140.800327 89.104476)
        (xy 140.800329 89.104474) (xy 140.925903 88.916538) (xy 140.925904 88.916537) (xy 140.927119 88.91043) (xy 140.927501 88.912352)
        (xy 140.971597 89.134037) (xy 141.139572 89.385429) (xy 141.203028 89.427829) (xy 141.962698 90.1875) (xy 141.275528 90.874671)
        (xy 141.212072 90.917071) (xy 141.169672 90.980527) (xy 141.169671 90.980528) (xy 141.044097 91.168463) (xy 140.985112 91.465)
        (xy 141.000001 91.539852) (xy 141 95.105153) (xy 140.985112 95.18) (xy 141 95.254847) (xy 141 95.254851)
        (xy 141.044096 95.476536) (xy 141.212071 95.727929) (xy 141.27553 95.770331) (xy 141.932758 96.42756) (xy 141.225 96.42756)
        (xy 140.881565 96.495874) (xy 140.590414 96.690414) (xy 140.395874 96.981565) (xy 140.32756 97.325) (xy 140.32756 99.475)
        (xy 140.395874 99.818435) (xy 140.590414 100.109586) (xy 140.881565 100.304126) (xy 141.225 100.37244) (xy 142.15 100.37244)
        (xy 142.493435 100.304126) (xy 142.784586 100.109586) (xy 142.979126 99.818435) (xy 143.04744 99.475) (xy 143.04744 99.16)
        (xy 145.125153 99.16) (xy 145.2 99.174888) (xy 145.274847 99.16) (xy 145.274852 99.16) (xy 145.496537 99.115904)
        (xy 145.747929 98.947929) (xy 145.790331 98.884471) (xy 146.184473 98.490329) (xy 146.247929 98.447929) (xy 146.407035 98.209811)
        (xy 146.415904 98.196538) (xy 146.434417 98.103464) (xy 146.46 97.974852) (xy 146.46 97.974848) (xy 146.474888 97.9)
        (xy 146.464433 97.84744) (xy 146.775 97.84744) (xy 147.118435 97.779126) (xy 147.409586 97.584586) (xy 147.604126 97.293435)
        (xy 147.613263 97.2475) (xy 150.587653 97.2475) (xy 150.6625 97.262388) (xy 150.737347 97.2475) (xy 150.737352 97.2475)
        (xy 150.959037 97.203404) (xy 151.210429 97.035429) (xy 151.252831 96.97197) (xy 152.934802 95.29) (xy 154.220373 95.29)
        (xy 154.359586 95.62609) (xy 154.90391 96.170414) (xy 155.615105 96.465) (xy 156.384895 96.465) (xy 157.09609 96.170414)
        (xy 157.640414 95.62609) (xy 157.935 94.914895) (xy 157.935 94.145105) (xy 157.640414 93.43391) (xy 157.09609 92.889586)
        (xy 156.384895 92.595) (xy 155.615105 92.595) (xy 154.90391 92.889586) (xy 154.359586 93.43391) (xy 154.220373 93.77)
        (xy 152.694846 93.77) (xy 152.619999 93.755112) (xy 152.545152 93.77) (xy 152.545148 93.77) (xy 152.323463 93.814096)
        (xy 152.072071 93.982071) (xy 152.029671 94.045527) (xy 150.347699 95.7275) (xy 147.613263 95.7275) (xy 147.604126 95.681565)
        (xy 147.409586 95.390414) (xy 147.118435 95.195874) (xy 146.775 95.12756) (xy 144.625 95.12756) (xy 144.281565 95.195874)
        (xy 143.990414 95.390414) (xy 143.795874 95.681565) (xy 143.786737 95.7275) (xy 143.382302 95.7275) (xy 142.52 94.865199)
        (xy 142.52 91.779801) (xy 143.352302 90.9475) (xy 143.786737 90.9475) (xy 143.795874 90.993435) (xy 143.990414 91.284586)
        (xy 144.281565 91.479126) (xy 144.625 91.54744) (xy 146.775 91.54744) (xy 147.118435 91.479126) (xy 147.409586 91.284586)
        (xy 147.604126 90.993435) (xy 147.67244 90.65) (xy 147.67244 89.725) (xy 147.604126 89.381565) (xy 147.409586 89.090414)
        (xy 147.118435 88.895874) (xy 146.775 88.82756) (xy 144.625 88.82756) (xy 144.281565 88.895874) (xy 143.990414 89.090414)
        (xy 143.795874 89.381565) (xy 143.786737 89.4275) (xy 143.352303 89.4275) (xy 142.4475 88.522699) (xy 142.4475 86.763263)
        (xy 142.493435 86.754126) (xy 142.784586 86.559586) (xy 142.979126 86.268435) (xy 143.04744 85.925) (xy 143.04744 83.775)
        (xy 142.979126 83.431565) (xy 142.784586 83.140414) (xy 142.493435 82.945874) (xy 142.15 82.87756) (xy 141.225 82.87756)
        (xy 140.970599 82.928164) (xy 140.97 82.925152) (xy 140.97 82.925148) (xy 140.927204 82.71) (xy 156.503982 82.71)
      )
    )
    (filled_polygon
      (pts
        (xy 135.312612 82.8575) (xy 135.327501 82.932352) (xy 135.327501 82.936737) (xy 135.281565 82.945874) (xy 134.990414 83.140414)
        (xy 134.795874 83.431565) (xy 134.72756 83.775) (xy 134.72756 85.925) (xy 134.795874 86.268435) (xy 134.990414 86.559586)
        (xy 135.281565 86.754126) (xy 135.512187 86.8) (xy 134.234802 86.8) (xy 134.080584 86.645782) (xy 134.209586 86.559586)
        (xy 134.404126 86.268435) (xy 134.47244 85.925) (xy 134.47244 83.775) (xy 134.404126 83.431565) (xy 134.209586 83.140414)
        (xy 133.918435 82.945874) (xy 133.575 82.87756) (xy 132.65 82.87756) (xy 132.306565 82.945874) (xy 132.015414 83.140414)
        (xy 131.820874 83.431565) (xy 131.75256 83.775) (xy 131.75256 85.925) (xy 131.820874 86.268435) (xy 132.015414 86.559586)
        (xy 132.306565 86.754126) (xy 132.339228 86.760623) (xy 132.3525 86.827347) (xy 132.3525 86.827351) (xy 132.396596 87.049036)
        (xy 132.564571 87.300429) (xy 132.628029 87.342831) (xy 133.329673 88.044475) (xy 133.372071 88.107929) (xy 133.435524 88.150327)
        (xy 133.435526 88.150329) (xy 133.560902 88.234102) (xy 133.623463 88.275904) (xy 133.845148 88.32) (xy 133.845152 88.32)
        (xy 133.919999 88.334888) (xy 133.994846 88.32) (xy 136.278818 88.32) (xy 136.225112 88.59) (xy 136.240001 88.664852)
        (xy 136.24 91.02756) (xy 134.87 91.02756) (xy 134.622235 91.076843) (xy 134.412191 91.217191) (xy 134.271843 91.427235)
        (xy 134.22256 91.675) (xy 134.22256 92.19) (xy 132.124846 92.19) (xy 132.049999 92.175112) (xy 131.975152 92.19)
        (xy 131.975148 92.19) (xy 131.753463 92.234096) (xy 131.502071 92.402071) (xy 131.459671 92.465527) (xy 130.647699 93.2775)
        (xy 130.263263 93.2775) (xy 130.254126 93.231565) (xy 130.059586 92.940414) (xy 129.768435 92.745874) (xy 129.425 92.67756)
        (xy 127.275 92.67756) (xy 126.931565 92.745874) (xy 126.640414 92.940414) (xy 126.445874 93.231565) (xy 126.436737 93.2775)
        (xy 124.087348 93.2775) (xy 124.0125 93.262612) (xy 123.937652 93.2775) (xy 123.937648 93.2775) (xy 123.775914 93.309671)
        (xy 123.715962 93.321596) (xy 123.622218 93.384234) (xy 123.464571 93.489571) (xy 123.422169 93.55303) (xy 123.235199 93.74)
        (xy 119.779627 93.74) (xy 119.640414 93.40391) (xy 119.09609 92.859586) (xy 118.855055 92.759746) (xy 118.914802 92.7)
        (xy 119.795153 92.7) (xy 119.87 92.714888) (xy 119.944847 92.7) (xy 120.134852 92.7) (xy 120.356537 92.655904)
        (xy 120.607929 92.487929) (xy 120.775904 92.236537) (xy 120.807597 92.077204) (xy 124.574802 88.31) (xy 126.436737 88.31)
        (xy 126.445874 88.355935) (xy 126.640414 88.647086) (xy 126.931565 88.841626) (xy 127.275 88.90994) (xy 129.425 88.90994)
        (xy 129.768435 88.841626) (xy 130.059586 88.647086) (xy 130.254126 88.355935) (xy 130.32244 88.0125) (xy 130.32244 87.0875)
        (xy 130.254126 86.744065) (xy 130.059586 86.452914) (xy 129.768435 86.258374) (xy 129.425 86.19006) (xy 127.275 86.19006)
        (xy 126.931565 86.258374) (xy 126.640414 86.452914) (xy 126.445874 86.744065) (xy 126.436737 86.79) (xy 124.334848 86.79)
        (xy 124.26 86.775112) (xy 124.185152 86.79) (xy 124.185148 86.79) (xy 123.963463 86.834096) (xy 123.712071 87.002071)
        (xy 123.669671 87.065527) (xy 119.555199 91.18) (xy 118.674846 91.18) (xy 118.599999 91.165112) (xy 118.525152 91.18)
        (xy 118.525148 91.18) (xy 118.303463 91.224096) (xy 118.052071 91.392071) (xy 118.009671 91.455527) (xy 117.515528 91.949671)
        (xy 117.452072 91.992071) (xy 117.409672 92.055527) (xy 117.409671 92.055528) (xy 117.284097 92.243463) (xy 117.225112 92.54)
        (xy 117.240001 92.614852) (xy 117.240001 92.720373) (xy 116.90391 92.859586) (xy 116.359586 93.40391) (xy 116.065 94.115105)
        (xy 116.065 94.884895) (xy 116.359586 95.59609) (xy 116.90391 96.140414) (xy 117.615105 96.435) (xy 118.384895 96.435)
        (xy 119.09609 96.140414) (xy 119.640414 95.59609) (xy 119.779627 95.26) (xy 123.475153 95.26) (xy 123.55 95.274888)
        (xy 123.624847 95.26) (xy 123.624852 95.26) (xy 123.846537 95.215904) (xy 124.097929 95.047929) (xy 124.140331 94.98447)
        (xy 124.327301 94.7975) (xy 126.436737 94.7975) (xy 126.445874 94.843435) (xy 126.640414 95.134586) (xy 126.931565 95.329126)
        (xy 127.275 95.39744) (xy 129.425 95.39744) (xy 129.768435 95.329126) (xy 130.059586 95.134586) (xy 130.254126 94.843435)
        (xy 130.263263 94.7975) (xy 130.887653 94.7975) (xy 130.9625 94.812388) (xy 131.037347 94.7975) (xy 131.037352 94.7975)
        (xy 131.259037 94.753404) (xy 131.510429 94.585429) (xy 131.552831 94.52197) (xy 132.364802 93.71) (xy 134.39695 93.71)
        (xy 134.412191 93.732809) (xy 134.622235 93.873157) (xy 134.87 93.92244) (xy 136.43 93.92244) (xy 136.677765 93.873157)
        (xy 136.887809 93.732809) (xy 136.925766 93.676003) (xy 136.976537 93.665904) (xy 137.039414 93.623891) (xy 137.112191 93.732809)
        (xy 137.322235 93.873157) (xy 137.57 93.92244) (xy 137.590001 93.92244) (xy 137.590001 94.575149) (xy 137.575112 94.65)
        (xy 137.590001 94.724852) (xy 137.634097 94.946537) (xy 137.802072 95.197929) (xy 137.865527 95.240329) (xy 137.9525 95.327302)
        (xy 137.9525 96.486737) (xy 137.906565 96.495874) (xy 137.615414 96.690414) (xy 137.420874 96.981565) (xy 137.35256 97.325)
        (xy 137.35256 99.475) (xy 137.420874 99.818435) (xy 137.615414 100.109586) (xy 137.645506 100.129693) (xy 137.485199 100.29)
        (xy 134.204802 100.29) (xy 134.098567 100.183766) (xy 134.209586 100.109586) (xy 134.404126 99.818435) (xy 134.47244 99.475)
        (xy 134.47244 97.325) (xy 134.404126 96.981565) (xy 134.209586 96.690414) (xy 133.918435 96.495874) (xy 133.575 96.42756)
        (xy 132.65 96.42756) (xy 132.306565 96.495874) (xy 132.015414 96.690414) (xy 131.820874 96.981565) (xy 131.75256 97.325)
        (xy 131.75256 99.475) (xy 131.820874 99.818435) (xy 132.015414 100.109586) (xy 132.306565 100.304126) (xy 132.345441 100.311859)
        (xy 132.3525 100.347347) (xy 132.3525 100.347351) (xy 132.396596 100.569036) (xy 132.564571 100.820429) (xy 132.62803 100.862831)
        (xy 133.055198 101.29) (xy 130.197956 101.29) (xy 130.254126 101.205935) (xy 130.32244 100.8625) (xy 130.32244 99.9375)
        (xy 130.254126 99.594065) (xy 130.059586 99.302914) (xy 129.768435 99.108374) (xy 129.425 99.04006) (xy 127.275 99.04006)
        (xy 126.931565 99.108374) (xy 126.640414 99.302914) (xy 126.445874 99.594065) (xy 126.37756 99.9375) (xy 126.37756 100.8625)
        (xy 126.445874 101.205935) (xy 126.502044 101.29) (xy 116.642585 101.29) (xy 115.707672 99.585159) (xy 115.653919 99.314924)
        (xy 115.265855 98.734145) (xy 115.226605 98.707919) (xy 112.71 94.118816) (xy 112.71 86.51989) (xy 113.921227 85.77452)
        (xy 114 85.790189) (xy 114.685076 85.653919) (xy 115.265855 85.265855) (xy 115.627624 84.724429) (xy 118.901072 82.71)
        (xy 135.341952 82.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112 82) (xy 112 102) (xy 162 102) (xy 162 82)
      )
    )
    (filled_polygon
      (pts
        (xy 158.734145 82.734145) (xy 158.346081 83.314924) (xy 158.209811 84) (xy 158.346081 84.685076) (xy 158.734145 85.265855)
        (xy 159.314924 85.653919) (xy 160 85.790189) (xy 160.685076 85.653919) (xy 161.265855 85.265855) (xy 161.290001 85.229718)
        (xy 161.29 98.770281) (xy 161.265855 98.734145) (xy 160.685076 98.346081) (xy 160 98.209811) (xy 159.314924 98.346081)
        (xy 158.734145 98.734145) (xy 158.346081 99.314924) (xy 158.209811 100) (xy 158.346081 100.685076) (xy 158.734145 101.265855)
        (xy 158.770281 101.29) (xy 128.905936 101.29) (xy 128.93628 101.277431) (xy 129.227431 100.98628) (xy 129.385 100.605874)
        (xy 129.385 100.194126) (xy 129.227431 99.81372) (xy 128.93628 99.522569) (xy 128.555874 99.365) (xy 128.144126 99.365)
        (xy 127.76372 99.522569) (xy 127.646289 99.64) (xy 121.314802 99.64) (xy 118.76 97.085199) (xy 118.76 96.279627)
        (xy 119.09609 96.140414) (xy 119.640414 95.59609) (xy 119.935 94.884895) (xy 119.935 94.145105) (xy 154.065 94.145105)
        (xy 154.065 94.914895) (xy 154.359586 95.62609) (xy 154.90391 96.170414) (xy 155.615105 96.465) (xy 156.384895 96.465)
        (xy 157.09609 96.170414) (xy 157.640414 95.62609) (xy 157.935 94.914895) (xy 157.935 94.145105) (xy 157.640414 93.43391)
        (xy 157.09609 92.889586) (xy 156.384895 92.595) (xy 155.615105 92.595) (xy 154.90391 92.889586) (xy 154.359586 93.43391)
        (xy 154.065 94.145105) (xy 119.935 94.145105) (xy 119.935 94.115105) (xy 119.640414 93.40391) (xy 119.09609 92.859586)
        (xy 118.384895 92.565) (xy 117.615105 92.565) (xy 116.90391 92.859586) (xy 116.359586 93.40391) (xy 116.065 94.115105)
        (xy 116.065 94.884895) (xy 116.359586 95.59609) (xy 116.90391 96.140414) (xy 117.240001 96.279627) (xy 117.240001 97.325148)
        (xy 117.225112 97.4) (xy 117.240001 97.474852) (xy 117.284097 97.696537) (xy 117.452072 97.947929) (xy 117.515528 97.990329)
        (xy 120.409671 100.884473) (xy 120.452071 100.947929) (xy 120.515527 100.990329) (xy 120.703462 101.115904) (xy 120.72226 101.119643)
        (xy 120.925148 101.16) (xy 120.925152 101.16) (xy 121 101.174888) (xy 121.074848 101.16) (xy 127.646289 101.16)
        (xy 127.76372 101.277431) (xy 127.794064 101.29) (xy 115.229719 101.29) (xy 115.265855 101.265855) (xy 115.653919 100.685076)
        (xy 115.790189 100) (xy 115.653919 99.314924) (xy 115.265855 98.734145) (xy 114.685076 98.346081) (xy 114 98.209811)
        (xy 113.314924 98.346081) (xy 112.734145 98.734145) (xy 112.71 98.770281) (xy 112.71 85.229719) (xy 112.734145 85.265855)
        (xy 113.314924 85.653919) (xy 114 85.790189) (xy 114.685076 85.653919) (xy 115.265855 85.265855) (xy 115.653919 84.685076)
        (xy 115.790189 84) (xy 115.653919 83.314924) (xy 115.265855 82.734145) (xy 115.229719 82.71) (xy 158.770281 82.71)
      )
    )
  )
)
