(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 25)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net VDD)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E842745)
    (at 156 87 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E82CC39)
    (fp_text reference J2 (at 8.65 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -6 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:/Users/eduar/OneDrive - Universidad Autónoma de Nuevo León/Desktop/Curso PCBs/Recursos/Kicad_Modelos_3D_PdXLabs/pxc_1715721_03_MKDS-1-5-2-5-08_3D.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E843B2D)
    (at 140.0125 95 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E838E6C)
    (attr smd)
    (fp_text reference R2 (at 0.008735 -2.412591) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.2 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E83A86D)
    (at 139.0125 82.5)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E79AF54)
    (attr smd)
    (fp_text reference L1 (at 3 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E91AA67)
    (at 127.6 90.7 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E79524F)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E84BAB1)
    (at 130.85 90.7 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E829DC6)
    (attr smd)
    (fp_text reference C2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E91AA07)
    (at 134.1 90.7 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E82A891)
    (attr smd)
    (fp_text reference C3 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E919213)
    (at 140.0125 87)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E832A4A)
    (attr smd)
    (fp_text reference C4 (at -3.0125 0 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E83A9DD)
    (at 149 80.3125 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E8305A9)
    (attr smd)
    (fp_text reference C5 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -3.5 0 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E83A9AD)
    (at 144 80.2625 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E79B431)
    (attr smd)
    (fp_text reference C6 (at 3 0 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at -3.5 0 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E843AFD)
    (at 148 93.5125 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E79C77A)
    (attr smd)
    (fp_text reference R1 (at 3.4875 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9K (at -0.2 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E918A50)
    (at 118 88 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E794FA5)
    (fp_text reference J1 (at 9 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -4 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5E912A04)
    (at 139.95 91.1)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5E799866)
    (attr smd)
    (fp_text reference U1 (at 3.05 0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS563200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5E8B63B2) (tstamp 5E8B66EB)
    (at 117 81)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E8B70B5)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B66F3)
    (at 157 81)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E8BB459)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5E8B63B5) (tstamp 5E8B66FB)
    (at 117 101)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E8BBB76)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B6703)
    (at 157 101)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E8BC307)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_poly (pts (xy 121 76) (xy 136 76) (xy 136 80) (xy 121 80)) (layer F.SilkS) (width 0.15))
  (gr_text "P1: Regulador de Voltaje\nRevision: 2.0\nNombre: Eduardo Reyna\nFecha: 01 Abril 2020\n" (at 121 101.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 150.5 86 90) (layer F.SilkS) (tstamp 5E8B84FA)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 150.5 91.5 90) (layer F.SilkS) (tstamp 5E8B84F9)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 124 88 270) (layer F.SilkS) (tstamp 5E8B79E7)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VDD (at 124 93.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 117 101) (end 112 101) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E84367B))
  (gr_arc (start 117 81) (end 117 76) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E84367B))
  (gr_arc (start 157 81) (end 162 81) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E84367B))
  (gr_arc (start 157 101) (end 157 106) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 81) (end 162 101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 81) (end 112 101) (layer Edge.Cuts) (width 0.15))
  (dimension 15 (width 0.3) (layer Margin)
    (gr_text "15,000 mm" (at 102.400001 98.5 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 106) (xy 103.91358 106)))
    (feature2 (pts (xy 112 91) (xy 103.91358 91)))
    (crossbar (pts (xy 104.500001 91) (xy 104.500001 106)))
    (arrow1a (pts (xy 104.500001 106) (xy 103.91358 104.873496)))
    (arrow1b (pts (xy 104.500001 106) (xy 105.086422 104.873496)))
    (arrow2a (pts (xy 104.500001 91) (xy 103.91358 92.126504)))
    (arrow2b (pts (xy 104.500001 91) (xy 105.086422 92.126504)))
  )
  (dimension 30 (width 0.3) (layer Margin) (tstamp 5E842C83)
    (gr_text "30,000 mm" (at 91.9 91 270) (layer Margin) (tstamp 5E842C83)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 106) (xy 93.413579 106)))
    (feature2 (pts (xy 112 76) (xy 93.413579 76)))
    (crossbar (pts (xy 94 76) (xy 94 106)))
    (arrow1a (pts (xy 94 106) (xy 93.413579 104.873496)))
    (arrow1b (pts (xy 94 106) (xy 94.586421 104.873496)))
    (arrow2a (pts (xy 94 76) (xy 93.413579 77.126504)))
    (arrow2b (pts (xy 94 76) (xy 94.586421 77.126504)))
  )
  (dimension 25 (width 0.3) (layer Margin)
    (gr_text "25,000 mm" (at 149.5 67.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162 76) (xy 162 68.913579)))
    (feature2 (pts (xy 137 76) (xy 137 68.913579)))
    (crossbar (pts (xy 137 69.5) (xy 162 69.5)))
    (arrow1a (pts (xy 162 69.5) (xy 160.873496 70.086421)))
    (arrow1b (pts (xy 162 69.5) (xy 160.873496 68.913579)))
    (arrow2a (pts (xy 137 69.5) (xy 138.126504 70.086421)))
    (arrow2b (pts (xy 137 69.5) (xy 138.126504 68.913579)))
  )
  (dimension 50 (width 0.3) (layer Margin)
    (gr_text "50,000 mm" (at 137 60.4) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162 76) (xy 162 61.913579)))
    (feature2 (pts (xy 112 76) (xy 112 61.913579)))
    (crossbar (pts (xy 112 62.5) (xy 162 62.5)))
    (arrow1a (pts (xy 162 62.5) (xy 160.873496 63.086421)))
    (arrow1b (pts (xy 162 62.5) (xy 160.873496 61.913579)))
    (arrow2a (pts (xy 112 62.5) (xy 113.126504 63.086421)))
    (arrow2b (pts (xy 112 62.5) (xy 113.126504 61.913579)))
  )
  (gr_line (start 112 91) (end 162 91) (layer Margin) (width 0.2))
  (gr_line (start 117 106) (end 157 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 76) (end 117 76) (layer Edge.Cuts) (width 0.15) (tstamp 5E842512))
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 116.5 74.900001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119 105) (xy 119 76.41358)))
    (feature2 (pts (xy 114 105) (xy 114 76.41358)))
    (crossbar (pts (xy 114 77.000001) (xy 119 77.000001)))
    (arrow1a (pts (xy 119 77.000001) (xy 117.873496 77.586422)))
    (arrow1b (pts (xy 119 77.000001) (xy 117.873496 76.41358)))
    (arrow2a (pts (xy 114 77.000001) (xy 115.126504 77.586422)))
    (arrow2b (pts (xy 114 77.000001) (xy 115.126504 76.41358)))
  )
  (gr_line (start 139 76) (end 139 106) (layer Margin) (width 0.2))

  (segment (start 127.5575 92.23) (end 127.6 92.1875) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.2125 92.3) (end 134.1 92.1875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6 92.05) (end 133.9625 92.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.7 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.6 92.05) (end 138.6 92.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6 92.9) (end 138.7 93) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.3 91.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.7 93) (end 139.4 93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.4 93) (end 141.3 91.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.3 90.15) (end 141.3 89.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.3 89.4) (end 141.5 89.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.5 89.2) (end 141.5 87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.525 82.5) (end 137.525 84.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.525 85.225) (end 138.525 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.525 84.225) (end 138.525 85.225) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.3 91.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.6 91.1) (end 137.3 91.1) (width 0.25) (layer F.Cu) (net 4))
  (via (at 138.525 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.3 91.1) (end 137.3 88.225) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.3 88.225) (end 138.525 87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.3125 95) (end 148 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.5 95) (end 142.3125 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.5 95) (end 141.5 93.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.5 93.3) (end 141.3 93.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.3 93.1) (end 141.3 92.05) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112 76) (xy 112 106) (xy 162 106) (xy 162 76)
      )
    )
    (polygon
      (pts
        (xy 115.5 92) (xy 117 90.5) (xy 136 90.5) (xy 137 92) (xy 137 95.5)
        (xy 136 97) (xy 117 97) (xy 115.5 95.5)
      )
    )
    (polygon
      (pts
        (xy 139 81) (xy 140 80) (xy 151 80) (xy 152 81) (xy 152 88)
        (xy 152.75 89) (xy 158 89) (xy 159 90) (xy 159 93) (xy 158 94)
        (xy 146 94) (xy 145 93) (xy 145 86) (xy 144 85) (xy 140 85)
        (xy 139 84)
      )
    )
    (filled_polygon
      (pts
        (xy 157.759192 76.780578) (xy 158.494389 76.981705) (xy 159.182351 77.309846) (xy 159.801331 77.754628) (xy 160.331761 78.301988)
        (xy 160.756884 78.934639) (xy 161.063251 79.632561) (xy 161.242499 80.379183) (xy 161.29 81.026031) (xy 161.290001 100.96837)
        (xy 161.219422 101.759193) (xy 161.018295 102.494389) (xy 160.690152 103.182355) (xy 160.245374 103.801328) (xy 159.698012 104.331761)
        (xy 159.065362 104.756883) (xy 158.367439 105.063251) (xy 157.620819 105.242499) (xy 156.97397 105.29) (xy 117.031618 105.29)
        (xy 116.240807 105.219422) (xy 115.505611 105.018295) (xy 114.817645 104.690152) (xy 114.198672 104.245374) (xy 113.668239 103.698012)
        (xy 113.243117 103.065362) (xy 112.936749 102.367439) (xy 112.757501 101.620819) (xy 112.71 100.97397) (xy 112.71 92)
        (xy 115.373 92) (xy 115.373 95.5) (xy 115.382667 95.548601) (xy 115.410197 95.589803) (xy 116.910197 97.089803)
        (xy 116.951399 97.117333) (xy 117 97.127) (xy 136 97.127) (xy 136.048601 97.117333) (xy 136.089803 97.089803)
        (xy 136.10567 97.070447) (xy 137.10567 95.570447) (xy 137.127 95.5) (xy 137.127 92.81) (xy 137.34695 92.81)
        (xy 137.362191 92.832809) (xy 137.572235 92.973157) (xy 137.665 92.991609) (xy 137.665 93.205874) (xy 137.822569 93.58628)
        (xy 138.11372 93.877431) (xy 138.494126 94.035) (xy 138.905874 94.035) (xy 139.28628 93.877431) (xy 139.577431 93.58628)
        (xy 139.735 93.205874) (xy 139.735 92.901504) (xy 139.837809 92.832809) (xy 139.95 92.664905) (xy 140.062191 92.832809)
        (xy 140.272235 92.973157) (xy 140.52 93.02244) (xy 140.54 93.02244) (xy 140.54 93.025152) (xy 140.525112 93.1)
        (xy 140.54 93.174847) (xy 140.54 93.174851) (xy 140.544208 93.196005) (xy 140.402914 93.290414) (xy 140.208374 93.581565)
        (xy 140.14006 93.925) (xy 140.14006 96.075) (xy 140.208374 96.418435) (xy 140.402914 96.709586) (xy 140.694065 96.904126)
        (xy 141.0375 96.97244) (xy 141.9625 96.97244) (xy 142.305935 96.904126) (xy 142.597086 96.709586) (xy 142.791626 96.418435)
        (xy 142.85994 96.075) (xy 142.85994 95.76) (xy 146.086737 95.76) (xy 146.095874 95.805935) (xy 146.290414 96.097086)
        (xy 146.581565 96.291626) (xy 146.925 96.35994) (xy 149.075 96.35994) (xy 149.418435 96.291626) (xy 149.709586 96.097086)
        (xy 149.904126 95.805935) (xy 149.97244 95.4625) (xy 149.97244 94.5375) (xy 149.904126 94.194065) (xy 149.859315 94.127)
        (xy 158 94.127) (xy 158.048601 94.117333) (xy 158.089803 94.089803) (xy 159.089803 93.089803) (xy 159.117333 93.048601)
        (xy 159.127 93) (xy 159.127 90) (xy 159.117333 89.951399) (xy 159.089803 89.910197) (xy 158.089803 88.910197)
        (xy 158.048601 88.882667) (xy 158 88.873) (xy 152.8135 88.873) (xy 152.127 87.957667) (xy 152.127 81)
        (xy 152.117333 80.951399) (xy 152.089803 80.910197) (xy 151.089803 79.910197) (xy 151.048601 79.882667) (xy 151 79.873)
        (xy 140 79.873) (xy 139.951399 79.882667) (xy 139.910197 79.910197) (xy 138.910197 80.910197) (xy 138.882667 80.951399)
        (xy 138.873 81) (xy 138.873 81.364974) (xy 138.816626 81.081565) (xy 138.622086 80.790414) (xy 138.330935 80.595874)
        (xy 137.9875 80.52756) (xy 137.0625 80.52756) (xy 136.719065 80.595874) (xy 136.427914 80.790414) (xy 136.233374 81.081565)
        (xy 136.16506 81.425) (xy 136.16506 83.575) (xy 136.233374 83.918435) (xy 136.427914 84.209586) (xy 136.719065 84.404126)
        (xy 136.788489 84.417935) (xy 136.809097 84.521537) (xy 136.913022 84.677071) (xy 136.977072 84.772929) (xy 137.040528 84.815329)
        (xy 137.480486 85.255287) (xy 137.427914 85.290414) (xy 137.233374 85.581565) (xy 137.16506 85.925) (xy 137.16506 88.075)
        (xy 137.233374 88.418435) (xy 137.427914 88.709586) (xy 137.719065 88.904126) (xy 138.0625 88.97244) (xy 138.9875 88.97244)
        (xy 139.330935 88.904126) (xy 139.622086 88.709586) (xy 139.816626 88.418435) (xy 139.88494 88.075) (xy 139.88494 85.925)
        (xy 139.816626 85.581565) (xy 139.622086 85.290414) (xy 139.330935 85.095874) (xy 139.271867 85.084125) (xy 139.240904 84.928463)
        (xy 139.072929 84.677071) (xy 139.009473 84.634671) (xy 138.599487 84.224686) (xy 138.622086 84.209586) (xy 138.816626 83.918435)
        (xy 138.873 83.635026) (xy 138.873 84) (xy 138.882667 84.048601) (xy 138.910197 84.089803) (xy 139.910197 85.089803)
        (xy 139.951399 85.117333) (xy 140 85.127) (xy 140.647481 85.127) (xy 140.402914 85.290414) (xy 140.208374 85.581565)
        (xy 140.14006 85.925) (xy 140.14006 88.075) (xy 140.208374 88.418435) (xy 140.402914 88.709586) (xy 140.694065 88.904126)
        (xy 140.714565 88.908204) (xy 140.584097 89.103463) (xy 140.569358 89.17756) (xy 140.52 89.17756) (xy 140.272235 89.226843)
        (xy 140.062191 89.367191) (xy 139.921843 89.577235) (xy 139.87256 89.825) (xy 139.87256 90.369199) (xy 139.837809 90.317191)
        (xy 139.627765 90.176843) (xy 139.38 90.12756) (xy 137.82 90.12756) (xy 137.709818 90.149476) (xy 137.505874 90.065)
        (xy 137.094126 90.065) (xy 136.71372 90.222569) (xy 136.422569 90.51372) (xy 136.32263 90.754994) (xy 136.10567 90.429553)
        (xy 136.070668 90.394477) (xy 136.024907 90.375466) (xy 136 90.373) (xy 117 90.373) (xy 116.951399 90.382667)
        (xy 116.910197 90.410197) (xy 115.410197 91.910197) (xy 115.382667 91.951399) (xy 115.373 92) (xy 112.71 92)
        (xy 112.71 81.031618) (xy 112.780578 80.240808) (xy 112.981705 79.505611) (xy 113.309846 78.817649) (xy 113.754628 78.198669)
        (xy 114.301988 77.668239) (xy 114.934639 77.243116) (xy 115.632561 76.936749) (xy 116.379183 76.757501) (xy 117.02603 76.71)
        (xy 156.968382 76.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112 76) (xy 112 106) (xy 162 106) (xy 162 76)
      )
    )
    (filled_polygon
      (pts
        (xy 157.759192 76.780578) (xy 158.494389 76.981705) (xy 159.182351 77.309846) (xy 159.801331 77.754628) (xy 160.331761 78.301988)
        (xy 160.756884 78.934639) (xy 161.063251 79.632561) (xy 161.242499 80.379183) (xy 161.29 81.026031) (xy 161.290001 100.96837)
        (xy 161.219422 101.759193) (xy 161.018295 102.494389) (xy 160.690152 103.182355) (xy 160.245374 103.801328) (xy 159.698012 104.331761)
        (xy 159.065362 104.756883) (xy 158.367439 105.063251) (xy 157.620819 105.242499) (xy 156.97397 105.29) (xy 117.031618 105.29)
        (xy 116.240807 105.219422) (xy 115.505611 105.018295) (xy 114.817645 104.690152) (xy 114.198672 104.245374) (xy 113.668239 103.698012)
        (xy 113.243117 103.065362) (xy 112.936749 102.367439) (xy 112.757501 101.620819) (xy 112.71 100.97397) (xy 112.71 92.695105)
        (xy 116.065 92.695105) (xy 116.065 93.464895) (xy 116.359586 94.17609) (xy 116.90391 94.720414) (xy 117.615105 95.015)
        (xy 118.384895 95.015) (xy 119.09609 94.720414) (xy 119.640414 94.17609) (xy 119.935 93.464895) (xy 119.935 92.794126)
        (xy 137.665 92.794126) (xy 137.665 93.205874) (xy 137.822569 93.58628) (xy 138.11372 93.877431) (xy 138.494126 94.035)
        (xy 138.905874 94.035) (xy 139.28628 93.877431) (xy 139.390677 93.773034) (xy 139.4 93.774888) (xy 139.474847 93.76)
        (xy 139.474852 93.76) (xy 139.696537 93.715904) (xy 139.947929 93.547929) (xy 139.990331 93.48447) (xy 141.339802 92.135)
        (xy 141.505874 92.135) (xy 141.88628 91.977431) (xy 142.168606 91.695105) (xy 154.065 91.695105) (xy 154.065 92.464895)
        (xy 154.359586 93.17609) (xy 154.90391 93.720414) (xy 155.615105 94.015) (xy 156.384895 94.015) (xy 157.09609 93.720414)
        (xy 157.640414 93.17609) (xy 157.935 92.464895) (xy 157.935 91.695105) (xy 157.640414 90.98391) (xy 157.09609 90.439586)
        (xy 156.384895 90.145) (xy 155.615105 90.145) (xy 154.90391 90.439586) (xy 154.359586 90.98391) (xy 154.065 91.695105)
        (xy 142.168606 91.695105) (xy 142.177431 91.68628) (xy 142.335 91.305874) (xy 142.335 90.894126) (xy 142.177431 90.51372)
        (xy 141.88628 90.222569) (xy 141.505874 90.065) (xy 141.094126 90.065) (xy 140.71372 90.222569) (xy 140.422569 90.51372)
        (xy 140.265 90.894126) (xy 140.265 91.060198) (xy 139.22713 92.098068) (xy 138.905874 91.965) (xy 138.494126 91.965)
        (xy 138.11372 92.122569) (xy 137.822569 92.41372) (xy 137.665 92.794126) (xy 119.935 92.794126) (xy 119.935 92.695105)
        (xy 119.640414 91.98391) (xy 119.09609 91.439586) (xy 118.384895 91.145) (xy 117.615105 91.145) (xy 116.90391 91.439586)
        (xy 116.359586 91.98391) (xy 116.065 92.695105) (xy 112.71 92.695105) (xy 112.71 90.894126) (xy 136.265 90.894126)
        (xy 136.265 91.305874) (xy 136.422569 91.68628) (xy 136.71372 91.977431) (xy 137.094126 92.135) (xy 137.505874 92.135)
        (xy 137.88628 91.977431) (xy 138.177431 91.68628) (xy 138.335 91.305874) (xy 138.335 90.894126) (xy 138.177431 90.51372)
        (xy 138.06 90.396289) (xy 138.06 88.539801) (xy 138.564802 88.035) (xy 138.730874 88.035) (xy 139.11128 87.877431)
        (xy 139.402431 87.58628) (xy 139.56 87.205874) (xy 139.56 86.794126) (xy 139.402431 86.41372) (xy 139.11128 86.122569)
        (xy 138.730874 85.965) (xy 138.319126 85.965) (xy 137.93872 86.122569) (xy 137.647569 86.41372) (xy 137.49 86.794126)
        (xy 137.49 86.960198) (xy 136.815528 87.634671) (xy 136.752072 87.677071) (xy 136.709672 87.740527) (xy 136.709671 87.740528)
        (xy 136.584097 87.928463) (xy 136.525112 88.225) (xy 136.540001 88.299852) (xy 136.54 90.396289) (xy 136.422569 90.51372)
        (xy 136.265 90.894126) (xy 112.71 90.894126) (xy 112.71 81.031618) (xy 112.780578 80.240808) (xy 112.981705 79.505611)
        (xy 113.309846 78.817649) (xy 113.754628 78.198669) (xy 114.301988 77.668239) (xy 114.934639 77.243116) (xy 115.632561 76.936749)
        (xy 116.379183 76.757501) (xy 117.02603 76.71) (xy 156.968382 76.71)
      )
    )
  )
  (zone (net 1) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 92) (xy 117 91) (xy 135.6 91) (xy 136.4 92) (xy 136.4 95.6)
        (xy 135.6 96.6) (xy 117 96.4) (xy 116 95.4)
      )
    )
    (filled_polygon
      (pts
        (xy 136.273 92.044549) (xy 136.273 95.555452) (xy 135.539488 96.472342) (xy 117.05317 96.273564) (xy 116.127 95.347394)
        (xy 116.127 92.052606) (xy 117.052606 91.127) (xy 135.538961 91.127)
      )
    )
  )
  (zone (net 5) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.5 90) (xy 158 89.5) (xy 152.5 89.5) (xy 151.5 88.25) (xy 151.5 81.5)
        (xy 150.5 80.5) (xy 140 80.5) (xy 139.5 81) (xy 139.5 84) (xy 140 84.5)
        (xy 144.5 84.5) (xy 145.5 85.5) (xy 145.5 92.5) (xy 146.5 93.5) (xy 157.5 93.5)
        (xy 158.5 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 151.373 81.552606) (xy 151.373 88.25) (xy 151.382667 88.298601) (xy 151.40083 88.329336) (xy 152.40083 89.579336)
        (xy 152.438739 89.611248) (xy 152.5 89.627) (xy 157.947394 89.627) (xy 158.373 90.052606) (xy 158.373 92.447394)
        (xy 157.447394 93.373) (xy 146.552606 93.373) (xy 145.627 92.447394) (xy 145.627 85.5) (xy 145.617333 85.451399)
        (xy 145.589803 85.410197) (xy 144.589803 84.410197) (xy 144.548601 84.382667) (xy 144.5 84.373) (xy 140.052606 84.373)
        (xy 139.627 83.947394) (xy 139.627 81.052606) (xy 140.052606 80.627) (xy 150.447394 80.627)
      )
    )
  )
)
